.cards {
  margin-top: 51px;
}

.card-list {
  max-width: 1020px;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 240px));
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

@media only screen and (max-width: 1200px) {
  .card-list {
    grid-template-columns: repeat(3, minmax(auto, 240px));
  }
}

@media only screen and (max-width: 600px) {
  .card-list {
    grid-template-columns: repeat(2, minmax(auto, 240px));
  }
}

@media only screen and (max-width: 480px) {
  .card-list {
    grid-template-columns: repeat(1, minmax(auto, 240px));
  }
}
